{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Boxy Theme",
		"BracketHighlighter",
		"CSS3",
		"CSScomb",
		"DeleteBlankLines",
		"Diffy",
		"DocBlockr",
		"EasyDiff",
		"Emmet",
		"Fold Comments",
		"GitGutter",
		"Hover Image Preview",
		"HTML Nest Comments",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML2Text",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"Increment Selection",
		"Javascript Beautify",
		"JavaScript Completions",
		"JavaScript Snippets",
		"jQuery",
		"JSHint",
		"JSONComma",
		"JSONLint",
		"JsonTree",
		"JsPrettier",
		"Markdown Preview",
		"Origami",
		"Package Control",
		"Predawn",
		"Predawn Monokai",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"SassSolution",
		"SCSS",
		"SideBarEnhancements",
		"SortBy",
		"StringEncode",
		"SublimeCodeIntel",
		"TypeScript",
		"View In Browser",
		"WordCount"
	]
}
